<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QMC5883L Magnetometer management: QMC5883L.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QMC5883L Magnetometer management
   </div>
   <div id="projectbrief">A class for managing the QMC5883L magnetometer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QMC5883L.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __QMC5883L__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __QMC5883L__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if ARDUINO &lt; 100</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Array.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Vector3f.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Quaternion.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_m_c5883_l.html">QMC5883L</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// The QMC5883L chip I2C address</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_I2C_ADDR              = 0x0D;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// QMC5883L registers definition</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_X_LSB_REG     = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_X_MSB_REG     = 0x1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_Y_LSB_REG = 0x2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_Y_MSB_REG = 0x3;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_Z_LSB_REG = 0x4;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_OUTPUT_DATA_Z_MSB_REG = 0x5;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_STATUS_REG                = 0x6;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_TEMPERATURE_LSB_REG       = 0x7;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_TEMPERATURE_MSB_REG       = 0x8;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_CONTROL_1_REG         = 0x9;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_CONTROL_2_REG         = 0xA;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_PERIOD_REG                = 0xB;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// The filtering depth. A high value gives better stability but higher</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// latency. A lower value gives less stability but more reactivity.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// The value of 25 seems to be a quite good compromise but you can</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// experiment with other values.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t QMC5883L_HISTORY_DATA          = 25;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_q_m_c5883_l.html#a55bbf946a49286afaab3fb6e3044ae3c">QMC5883L</a>(<span class="keywordtype">int</span> drdyPin);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Definition of types for the &#39;begin()&#39; function defined below…</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">   84</a></span>&#160;<span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> {<a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a> = 0, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">   85</a></span>&#160;            <a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">ODR_50Hz</a>, </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">   86</a></span>&#160;            <a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">ODR_100Hz</a>, </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">   87</a></span>&#160;            <a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">ODR_200Hz</a>  };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">   94</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> {<a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a> = 0 , <a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b">FS_8G</a> };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d">begin</a>(<a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> rate = <a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a>, <a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> resolution = <a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">boolean</span> <a class="code" href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">getDataReady</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046">setCalibrationData</a>(<span class="keywordtype">float</span> xofs, <span class="keywordtype">float</span> yofs, <span class="keywordtype">float</span> zofs, <span class="keywordtype">float</span> xyratio);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// Read current temperature (Experimental)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> <a class="code" href="class_q_m_c5883_l.html#a8c28c48a468c833aa05362df49f0a2e4">getTemperature</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#ad5d1f42f5817b13ab28f46fd19f5eba2">flushData</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Vector3f <a class="code" href="class_q_m_c5883_l.html#a1f92d77044eccc9f522cf9a14578e211">readRawData</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Vector3f <a class="code" href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">readData</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#ab56e92f442a72672deaa5008cd30f9d3">setBaudRate</a>(<a class="code" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> rate);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_q_m_c5883_l.html#a5ee16f4779495fd4b6f37d1c0bea7d66">getHeading</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Enable (or disable) data filtering (low pass filter), default is disabled</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#a596a26061be7af57e7186d09684b477d">enableFiltering</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668">setTiltAngles</a>(<span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> roll);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// Pin on which data ready signal is connected</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">int</span> drdyPin_;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// Resolution</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> resolution_;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">float</span> xofs_;    <span class="comment">// Calibration offset for X axis</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">float</span> yofs_;    <span class="comment">// Calibration offset for Y axis</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">float</span> zofs_;    <span class="comment">// Calibration offset for Z axis</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">float</span> xyratio_; <span class="comment">// X/Y axis scaling ratio</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">float</span> pitch_;   <span class="comment">// pitch angle (for tilt compensation)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">float</span> roll_;    <span class="comment">// roll angle (for tilt compensation)</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">bool</span> overflow;  <span class="comment">// Set to &#39;true&#39; in case of data overflow</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">bool</span> filtering; <span class="comment">// true if filtering shall be activated</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// An array to store history data</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Array&lt;QMC5883L_Data, QMC5883L_HISTORY_DATA&gt; hData;</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Array&lt;Vector3f, QMC5883L_HISTORY_DATA&gt; hData;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Cumulative data</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        Vector3f hTotal;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// Index to loop through the history data</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        uint8_t hIndex;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Write a 8 bits value into a register</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">void</span> writeRegister(uint8_t reg, uint8_t value);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// Read a 8 bits register</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        uint8_t readRegister(uint8_t reg);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_q_m_c5883_l_html_a42a2ba4dc97e26d685f4c3a39347b863"><div class="ttname"><a href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">QMC5883L::readData</a></div><div class="ttdeci">Vector3f readData()</div><div class="ttdoc">Read the data converted to mGauss. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:146</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a99620ec7dd9652c3326deb3eb9678046"><div class="ttname"><a href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046">QMC5883L::setCalibrationData</a></div><div class="ttdeci">void setCalibrationData(float xofs, float yofs, float zofs, float xyratio)</div><div class="ttdoc">Set the magnetometer calibration data. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:58</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a1f92d77044eccc9f522cf9a14578e211"><div class="ttname"><a href="class_q_m_c5883_l.html#a1f92d77044eccc9f522cf9a14578e211">QMC5883L::readRawData</a></div><div class="ttdeci">Vector3f readRawData()</div><div class="ttdoc">Read the magnetometer raw data. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:128</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b"><div class="ttname"><a href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b">QMC5883L::FS_8G</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:94</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a596a26061be7af57e7186d09684b477d"><div class="ttname"><a href="class_q_m_c5883_l.html#a596a26061be7af57e7186d09684b477d">QMC5883L::enableFiltering</a></div><div class="ttdeci">void enableFiltering(bool status)</div><div class="ttdoc">Enables or disables the low pass filter. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:212</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_ae8441243517bd0e9ff0a5f0fae322e7d"><div class="ttname"><a href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">QMC5883L::getDataReady</a></div><div class="ttdeci">boolean getDataReady()</div><div class="ttdoc">Synchronise with magnetometer data ready. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:52</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a128af38b3d987229e8a84fca103aeb9d"><div class="ttname"><a href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d">QMC5883L::begin</a></div><div class="ttdeci">void begin(OutputDataRate rate=ODR_10Hz, FullScale resolution=FS_2G)</div><div class="ttdoc">Initialization function. Shall be called once at startup. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:31</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a8c28c48a468c833aa05362df49f0a2e4"><div class="ttname"><a href="class_q_m_c5883_l.html#a8c28c48a468c833aa05362df49f0a2e4">QMC5883L::getTemperature</a></div><div class="ttdeci">float getTemperature()</div><div class="ttdoc">Return the internal magnetometer temperature. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:94</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a7d78676925317939f3a2caa795aa0668"><div class="ttname"><a href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668">QMC5883L::setTiltAngles</a></div><div class="ttdeci">void setTiltAngles(float pitch, float roll)</div><div class="ttdoc">Set the tilt angles (for tilt compensation) </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:217</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf"><div class="ttname"><a href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">QMC5883L::FS_2G</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:94</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3"><div class="ttname"><a href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">QMC5883L::ODR_100Hz</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:86</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a55bbf946a49286afaab3fb6e3044ae3c"><div class="ttname"><a href="class_q_m_c5883_l.html#a55bbf946a49286afaab3fb6e3044ae3c">QMC5883L::QMC5883L</a></div><div class="ttdeci">QMC5883L(int drdyPin)</div><div class="ttdoc">Constructor for the QMC5883L class. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:17</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943"><div class="ttname"><a href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">QMC5883L::ODR_50Hz</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:85</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0"><div class="ttname"><a href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">QMC5883L::ODR_10Hz</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:84</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_ad5d1f42f5817b13ab28f46fd19f5eba2"><div class="ttname"><a href="class_q_m_c5883_l.html#ad5d1f42f5817b13ab28f46fd19f5eba2">QMC5883L::flushData</a></div><div class="ttdeci">void flushData()</div><div class="ttdoc">Flush the available magnetometer data. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:114</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_adb0044a13c760b0e7063336c86c68d01"><div class="ttname"><a href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">QMC5883L::FullScale</a></div><div class="ttdeci">FullScale</div><div class="ttdef"><b>Definition:</b> QMC5883L.h:94</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_acd68f8dc7f7ab96a91deef1ec452c540"><div class="ttname"><a href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">QMC5883L::OutputDataRate</a></div><div class="ttdeci">OutputDataRate</div><div class="ttdef"><b>Definition:</b> QMC5883L.h:84</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_a5ee16f4779495fd4b6f37d1c0bea7d66"><div class="ttname"><a href="class_q_m_c5883_l.html#a5ee16f4779495fd4b6f37d1c0bea7d66">QMC5883L::getHeading</a></div><div class="ttdeci">float getHeading()</div><div class="ttdoc">Compute the absolute heading. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:186</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570"><div class="ttname"><a href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">QMC5883L::ODR_200Hz</a></div><div class="ttdef"><b>Definition:</b> QMC5883L.h:87</div></div>
<div class="ttc" id="class_q_m_c5883_l_html"><div class="ttname"><a href="class_q_m_c5883_l.html">QMC5883L</a></div><div class="ttdoc">A class dedicated to manage the QMC5883L magnetometer. </div><div class="ttdef"><b>Definition:</b> QMC5883L.h:32</div></div>
<div class="ttc" id="class_q_m_c5883_l_html_ab56e92f442a72672deaa5008cd30f9d3"><div class="ttname"><a href="class_q_m_c5883_l.html#ab56e92f442a72672deaa5008cd30f9d3">QMC5883L::setBaudRate</a></div><div class="ttdeci">void setBaudRate(OutputDataRate rate)</div><div class="ttdoc">Change the data refreshing of the QMC5883L. </div><div class="ttdef"><b>Definition:</b> QMC5883L.cpp:175</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
