<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QMC5883L Magnetometer management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QMC5883L Magnetometer management
   </div>
   <div id="projectbrief">A class for managing the QMC5883L magnetometer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMC5883L Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d">begin</a>(OutputDataRate rate=ODR_10Hz, FullScale resolution=FS_2G)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a596a26061be7af57e7186d09684b477d">enableFiltering</a>(bool status)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#ad5d1f42f5817b13ab28f46fd19f5eba2">flushData</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b">FS_8G</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> enum name</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">getDataReady</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a5ee16f4779495fd4b6f37d1c0bea7d66">getHeading</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a8c28c48a468c833aa05362df49f0a2e4">getTemperature</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">ODR_100Hz</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">ODR_200Hz</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">ODR_50Hz</a> enum value</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> enum name</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a55bbf946a49286afaab3fb6e3044ae3c">QMC5883L</a>(int drdyPin)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_CONTROL_1_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_CONTROL_2_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_HISTORY_DATA</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_I2C_ADDR</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_OUTPUT_DATA_X_LSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_OUTPUT_DATA_X_MSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_OUTPUT_DATA_Y_LSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_OUTPUT_DATA_Y_MSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_OUTPUT_DATA_Z_LSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_OUTPUT_DATA_Z_MSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_PERIOD_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_STATUS_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QMC5883L_TEMPERATURE_LSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QMC5883L_TEMPERATURE_MSB_REG</b> (defined in <a class="el" href="class_q_m_c5883_l.html">QMC5883L</a>)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">readData</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a1f92d77044eccc9f522cf9a14578e211">readRawData</a>()</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#ab56e92f442a72672deaa5008cd30f9d3">setBaudRate</a>(OutputDataRate rate)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046">setCalibrationData</a>(float xofs, float yofs, float zofs, float xyratio)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668">setTiltAngles</a>(float pitch, float roll)</td><td class="entry"><a class="el" href="class_q_m_c5883_l.html">QMC5883L</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
