<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QMC5883L Magnetometer management: QMC5883L Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QMC5883L Magnetometer management
   </div>
   <div id="projectbrief">A class for managing the QMC5883L magnetometer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_q_m_c5883_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QMC5883L Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class dedicated to manage the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> magnetometer.  
 <a href="class_q_m_c5883_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_m_c5883_l_8h_source.html">QMC5883L.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd68f8dc7f7ab96a91deef1ec452c540"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> { <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a> = 0, 
<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">ODR_50Hz</a>, 
<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">ODR_100Hz</a>, 
<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">ODR_200Hz</a>
 }</td></tr>
<tr class="separator:acd68f8dc7f7ab96a91deef1ec452c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0044a13c760b0e7063336c86c68d01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> { <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a> = 0, 
<a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b">FS_8G</a>
 }</td></tr>
<tr class="separator:adb0044a13c760b0e7063336c86c68d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55bbf946a49286afaab3fb6e3044ae3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a55bbf946a49286afaab3fb6e3044ae3c">QMC5883L</a> (int drdyPin)</td></tr>
<tr class="memdesc:a55bbf946a49286afaab3fb6e3044ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> class.  <a href="#a55bbf946a49286afaab3fb6e3044ae3c">More...</a><br /></td></tr>
<tr class="separator:a55bbf946a49286afaab3fb6e3044ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128af38b3d987229e8a84fca103aeb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d">begin</a> (<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> rate=<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a>, <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a> resolution=<a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a>)</td></tr>
<tr class="memdesc:a128af38b3d987229e8a84fca103aeb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function. Shall be called once at startup.  <a href="#a128af38b3d987229e8a84fca103aeb9d">More...</a><br /></td></tr>
<tr class="separator:a128af38b3d987229e8a84fca103aeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8441243517bd0e9ff0a5f0fae322e7d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">getDataReady</a> ()</td></tr>
<tr class="memdesc:ae8441243517bd0e9ff0a5f0fae322e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronise with magnetometer data ready.  <a href="#ae8441243517bd0e9ff0a5f0fae322e7d">More...</a><br /></td></tr>
<tr class="separator:ae8441243517bd0e9ff0a5f0fae322e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99620ec7dd9652c3326deb3eb9678046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046">setCalibrationData</a> (float xofs, float yofs, float zofs, float xyratio)</td></tr>
<tr class="memdesc:a99620ec7dd9652c3326deb3eb9678046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the magnetometer calibration data.  <a href="#a99620ec7dd9652c3326deb3eb9678046">More...</a><br /></td></tr>
<tr class="separator:a99620ec7dd9652c3326deb3eb9678046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28c48a468c833aa05362df49f0a2e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a8c28c48a468c833aa05362df49f0a2e4">getTemperature</a> ()</td></tr>
<tr class="memdesc:a8c28c48a468c833aa05362df49f0a2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal magnetometer temperature.  <a href="#a8c28c48a468c833aa05362df49f0a2e4">More...</a><br /></td></tr>
<tr class="separator:a8c28c48a468c833aa05362df49f0a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d1f42f5817b13ab28f46fd19f5eba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#ad5d1f42f5817b13ab28f46fd19f5eba2">flushData</a> ()</td></tr>
<tr class="memdesc:ad5d1f42f5817b13ab28f46fd19f5eba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the available magnetometer data.  <a href="#ad5d1f42f5817b13ab28f46fd19f5eba2">More...</a><br /></td></tr>
<tr class="separator:ad5d1f42f5817b13ab28f46fd19f5eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92d77044eccc9f522cf9a14578e211"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a1f92d77044eccc9f522cf9a14578e211">readRawData</a> ()</td></tr>
<tr class="memdesc:a1f92d77044eccc9f522cf9a14578e211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the magnetometer raw data.  <a href="#a1f92d77044eccc9f522cf9a14578e211">More...</a><br /></td></tr>
<tr class="separator:a1f92d77044eccc9f522cf9a14578e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2ba4dc97e26d685f4c3a39347b863"><td class="memItemLeft" align="right" valign="top">Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">readData</a> ()</td></tr>
<tr class="memdesc:a42a2ba4dc97e26d685f4c3a39347b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data converted to mGauss.  <a href="#a42a2ba4dc97e26d685f4c3a39347b863">More...</a><br /></td></tr>
<tr class="separator:a42a2ba4dc97e26d685f4c3a39347b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e92f442a72672deaa5008cd30f9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#ab56e92f442a72672deaa5008cd30f9d3">setBaudRate</a> (<a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a> rate)</td></tr>
<tr class="memdesc:ab56e92f442a72672deaa5008cd30f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the data refreshing of the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a>.  <a href="#ab56e92f442a72672deaa5008cd30f9d3">More...</a><br /></td></tr>
<tr class="separator:ab56e92f442a72672deaa5008cd30f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee16f4779495fd4b6f37d1c0bea7d66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a5ee16f4779495fd4b6f37d1c0bea7d66">getHeading</a> ()</td></tr>
<tr class="memdesc:a5ee16f4779495fd4b6f37d1c0bea7d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the absolute heading.  <a href="#a5ee16f4779495fd4b6f37d1c0bea7d66">More...</a><br /></td></tr>
<tr class="separator:a5ee16f4779495fd4b6f37d1c0bea7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a26061be7af57e7186d09684b477d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a596a26061be7af57e7186d09684b477d">enableFiltering</a> (bool status)</td></tr>
<tr class="memdesc:a596a26061be7af57e7186d09684b477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the low pass filter.  <a href="#a596a26061be7af57e7186d09684b477d">More...</a><br /></td></tr>
<tr class="separator:a596a26061be7af57e7186d09684b477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78676925317939f3a2caa795aa0668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668">setTiltAngles</a> (float pitch, float roll)</td></tr>
<tr class="memdesc:a7d78676925317939f3a2caa795aa0668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tilt angles (for tilt compensation)  <a href="#a7d78676925317939f3a2caa795aa0668">More...</a><br /></td></tr>
<tr class="separator:a7d78676925317939f3a2caa795aa0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc5cb6d15f23484146e86693223fc6df"><td class="memItemLeft" align="right" valign="top"><a id="afc5cb6d15f23484146e86693223fc6df"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_I2C_ADDR</b> = 0x0D</td></tr>
<tr class="separator:afc5cb6d15f23484146e86693223fc6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71b2028badbfa603aeffa45ae7b738"><td class="memItemLeft" align="right" valign="top"><a id="afc71b2028badbfa603aeffa45ae7b738"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_X_LSB_REG</b> = 0</td></tr>
<tr class="separator:afc71b2028badbfa603aeffa45ae7b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc129c767538bdb3c583e4f986f306b9"><td class="memItemLeft" align="right" valign="top"><a id="abc129c767538bdb3c583e4f986f306b9"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_X_MSB_REG</b> = 0x1</td></tr>
<tr class="separator:abc129c767538bdb3c583e4f986f306b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e8e5731bf02f0359ec1281b37fb1d3"><td class="memItemLeft" align="right" valign="top"><a id="a07e8e5731bf02f0359ec1281b37fb1d3"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_Y_LSB_REG</b> = 0x2</td></tr>
<tr class="separator:a07e8e5731bf02f0359ec1281b37fb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580400bc8f15a55065ca7a62c91a2b2"><td class="memItemLeft" align="right" valign="top"><a id="a0580400bc8f15a55065ca7a62c91a2b2"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_Y_MSB_REG</b> = 0x3</td></tr>
<tr class="separator:a0580400bc8f15a55065ca7a62c91a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b0a5a1f34cad818630b6a6a0eebfa"><td class="memItemLeft" align="right" valign="top"><a id="a6d3b0a5a1f34cad818630b6a6a0eebfa"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_Z_LSB_REG</b> = 0x4</td></tr>
<tr class="separator:a6d3b0a5a1f34cad818630b6a6a0eebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0aa70a5367ec9c6f831a7e757e7514"><td class="memItemLeft" align="right" valign="top"><a id="aca0aa70a5367ec9c6f831a7e757e7514"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_OUTPUT_DATA_Z_MSB_REG</b> = 0x5</td></tr>
<tr class="separator:aca0aa70a5367ec9c6f831a7e757e7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa735f810a7cb8aa907a11d1b42c96ef8"><td class="memItemLeft" align="right" valign="top"><a id="aa735f810a7cb8aa907a11d1b42c96ef8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_STATUS_REG</b> = 0x6</td></tr>
<tr class="separator:aa735f810a7cb8aa907a11d1b42c96ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d995b214c1e8ea568dc28e68d49dc6"><td class="memItemLeft" align="right" valign="top"><a id="a36d995b214c1e8ea568dc28e68d49dc6"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_TEMPERATURE_LSB_REG</b> = 0x7</td></tr>
<tr class="separator:a36d995b214c1e8ea568dc28e68d49dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837b9f452698557b2cdf590290ab9b6"><td class="memItemLeft" align="right" valign="top"><a id="a9837b9f452698557b2cdf590290ab9b6"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_TEMPERATURE_MSB_REG</b> = 0x8</td></tr>
<tr class="separator:a9837b9f452698557b2cdf590290ab9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696e8da20500c1cc6a5a54bceeb10ef"><td class="memItemLeft" align="right" valign="top"><a id="ad696e8da20500c1cc6a5a54bceeb10ef"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONTROL_1_REG</b> = 0x9</td></tr>
<tr class="separator:ad696e8da20500c1cc6a5a54bceeb10ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c3f45081b8a53828a701929b6a9a4"><td class="memItemLeft" align="right" valign="top"><a id="a280c3f45081b8a53828a701929b6a9a4"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_CONTROL_2_REG</b> = 0xA</td></tr>
<tr class="separator:a280c3f45081b8a53828a701929b6a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d093751938c34f7c771f2f8f0cbcd"><td class="memItemLeft" align="right" valign="top"><a id="a710d093751938c34f7c771f2f8f0cbcd"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_PERIOD_REG</b> = 0xB</td></tr>
<tr class="separator:a710d093751938c34f7c771f2f8f0cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e593a0deace2fcc2980a1685b84ead5"><td class="memItemLeft" align="right" valign="top"><a id="a6e593a0deace2fcc2980a1685b84ead5"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>QMC5883L_HISTORY_DATA</b> = 25</td></tr>
<tr class="separator:a6e593a0deace2fcc2980a1685b84ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class dedicated to manage the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> magnetometer. </p>
<p>This class is designed to manage a <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> magnetometer device connected to the Arduino using the I2C communication bus. Its main goal is to compute the heading based on the magnetic earth field and can be tilt compensated if both the pitch and roll angles are provided. Thus, a filtering function can be activated to have smooth variations of the final computed heading value.</p>
<dl class="section author"><dt>Author</dt><dd>Charles Ingels</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020.02.21 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adb0044a13c760b0e7063336c86c68d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0044a13c760b0e7063336c86c68d01">&#9670;&nbsp;</a></span>FullScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">QMC5883L::FullScale</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum for resolution range selection. To be used as a parameter of the <a class="el" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d" title="Initialization function. Shall be called once at startup. ">begin()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf"></a>FS_2G&#160;</td><td class="fielddoc"><p>0 </p>
</td></tr>
<tr><td class="fieldname"><a id="adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b"></a>FS_8G&#160;</td><td class="fielddoc"><p>1 </p>
</td></tr>
</table>

</div>
</div>
<a id="acd68f8dc7f7ab96a91deef1ec452c540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68f8dc7f7ab96a91deef1ec452c540">&#9670;&nbsp;</a></span>OutputDataRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">QMC5883L::OutputDataRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum type for output data rate selection. To be used as a parameter of the <a class="el" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d" title="Initialization function. Shall be called once at startup. ">begin()</a> function. The selected value will define at which period the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> magnetometer will issue magnetic field measurement (10 Hz =&gt; every 100 ms, 50 Hz =&gt; every 20 ms, 100 Hz =&gt; every 10 ms and 200 Hz =&gt; every 5 ms). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0"></a>ODR_10Hz&#160;</td><td class="fielddoc"><p>0 </p>
</td></tr>
<tr><td class="fieldname"><a id="acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943"></a>ODR_50Hz&#160;</td><td class="fielddoc"><p>1 </p>
</td></tr>
<tr><td class="fieldname"><a id="acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3"></a>ODR_100Hz&#160;</td><td class="fielddoc"><p>2 </p>
</td></tr>
<tr><td class="fieldname"><a id="acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570"></a>ODR_200Hz&#160;</td><td class="fielddoc"><p>3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55bbf946a49286afaab3fb6e3044ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bbf946a49286afaab3fb6e3044ae3c">&#9670;&nbsp;</a></span>QMC5883L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::QMC5883L </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drdyPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> class. </p>
<p>The class constructor. The "drdyPin" is the digital input pin on which the "Data ready" signal coming from the device is connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drdyPin</td><td>The input pin number of the Arduine which is connected to the data ready pin of the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a>. Having this pin connected is mandatory for working properly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a128af38b3d987229e8a84fca103aeb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128af38b3d987229e8a84fca103aeb9d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QMC5883L::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a>&#160;</td>
          <td class="paramname"><em>rate</em> = <code><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">ODR_10Hz</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">FullScale</a>&#160;</td>
          <td class="paramname"><em>resolution</em> = <code><a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">FS_2G</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. Shall be called once at startup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>the output data rate at which the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> will output the measured magnetic field values. The default is 10 Hz and other available values are 50 Hz, 100 Hz and 200 Hz (see the OutputDataRate enum). </td></tr>
    <tr><td class="paramname">resolution</td><td>the resolution or range of the measured magnetic field. The default value is 2G which means that the min and max values measured by the ADC correspond to a magnetic field ranging from -2G to +2G. Otherwise, a ±8G resolution [-8G … +8G] can be selected but in that case, the resolution is much lower than ±2G. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a596a26061be7af57e7186d09684b477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596a26061be7af57e7186d09684b477d">&#9670;&nbsp;</a></span>enableFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::enableFiltering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the low pass filter. </p>
<p>By default, no low pass filter is applied. By using that function, it is possible to activate such filter to smooth measured values over the time in order to give more stability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>set to true to enable filtering, or set to false to disable it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d1f42f5817b13ab28f46fd19f5eba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d1f42f5817b13ab28f46fd19f5eba2">&#9670;&nbsp;</a></span>flushData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::flushData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush the available magnetometer data. </p>
<p>That function actually issue a data read on the I2C bus but without returning them to the application. Such data are thrown away. </p>

</div>
</div>
<a id="ae8441243517bd0e9ff0a5f0fae322e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8441243517bd0e9ff0a5f0fae322e7d">&#9670;&nbsp;</a></span>getDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::getDataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronise with magnetometer data ready. </p>
<p>That function shall be used to know if the magnetometer has some measured data ready to be sent to the Arduino. It relies on the "drdyPin". This means that the 'DrdyPin' (output pin) of magnetometer shall be connected to an input pin of the Arduino.</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if data are available for reading and in such a case, a read operation can be issued. Otherwise the function returns false.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is highly recommended to check for data availability before actually reading data. This will provide a good synchronisation with the magnetometer and also avoid useless traffic on the I2C bus.</dd></dl>
<p>Here is below a code snippet on how to use such function. </p><div class="fragment"><div class="line"><span class="comment">// Test if the magnetometer has data ready for reading (check the DrdyPin)</span></div><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">getDataReady</a>() == <span class="keyword">true</span>)</div><div class="line">{</div><div class="line">    <span class="comment">// Data ready, read it!</span></div><div class="line">    Vector3f data = <a class="code" href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">readData</a>();</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">    <span class="comment">// no data ready for reading, do something else</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="a5ee16f4779495fd4b6f37d1c0bea7d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee16f4779495fd4b6f37d1c0bea7d66">&#9670;&nbsp;</a></span>getHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::getHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the absolute heading. </p>
<p>That function computes the absolute heading based on the true magnetic field values returned by the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> magnetometer on the 3 axis. Note that while the 3 axis values are used, the heading is on the horizontal plane only (X, Y).</p>
<p>If filtering is activated, then the heading will be filtered using a low pass filter.</p>
<p>If pitch and roll angles are provided using the <a class="el" href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668" title="Set the tilt angles (for tilt compensation) ">setTiltAngles()</a> function (coming from an accelerometer for example), then the heading is tilted compensated. That operation consists in rotating the heading by pitch and roll angles arount the Y and X axis using quaternions.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a float value ranging from 0.0 to 360.0 in degrees. </dd></dl>

</div>
</div>
<a id="a8c28c48a468c833aa05362df49f0a2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c28c48a468c833aa05362df49f0a2e4">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the internal magnetometer temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the temperature in degrees Celsius </dd></dl>

</div>
</div>
<a id="a42a2ba4dc97e26d685f4c3a39347b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a2ba4dc97e26d685f4c3a39347b863">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data converted to mGauss. </p>
<p>That functions reads the data provided by the magnetometer and converts them to mGauss (milli-gauss) values based on the selected resolution (2G or 8G). If filtering is activated, a low pass filter is applied.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f which contains the mGauss magnetic field on the 3 axis. </dd></dl>

</div>
</div>
<a id="a1f92d77044eccc9f522cf9a14578e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92d77044eccc9f522cf9a14578e211">&#9670;&nbsp;</a></span>readRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::readRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the magnetometer raw data. </p>
<p>That function issues a read cycle on the I2C bus to get the magnetometer data back to the application. The data are 'raw' data meaning that they are not converted into mGauss values. It is directly the values output by the digital to analog converter.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Vector3f containing the raw values on the 3 axis. </dd></dl>

</div>
</div>
<a id="ab56e92f442a72672deaa5008cd30f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e92f442a72672deaa5008cd30f9d3">&#9670;&nbsp;</a></span>setBaudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::setBaudRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">OutputDataRate</a>&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the data refreshing of the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a>. </p>
<p>That function can be used to change the period at which the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> device will refresh the measured magnetic field data. The default value is 10 Hz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>a OutputDataRate enum that defines the available refresh periods. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99620ec7dd9652c3326deb3eb9678046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99620ec7dd9652c3326deb3eb9678046">&#9670;&nbsp;</a></span>setCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::setCalibrationData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zofs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xyratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the magnetometer calibration data. </p>
<p>By default, the magnetometer output values are not perfect. Most of the time, the (x, y, z) values represent a sphere not always centered on the (0, 0, 0) point and also not fully circular (flatten sphere). Using that function, it is possible to provide parameters that the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> class will apply to recenter the sphere on the center point and to compensate the flat part on the (X, Y) axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xofs</td><td>the calibration offset on the X axis (in mGaus) </td></tr>
    <tr><td class="paramname">yofs</td><td>the calibration offset on the Y axis (in mGaus) </td></tr>
    <tr><td class="paramname">zofs</td><td>the calibration offset on the Z axis (in mGauss) </td></tr>
    <tr><td class="paramname">xyratio</td><td>the y/x ratio to compensate the (X, Y) ellipsis (no unit, it is a ratio)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>By default, the calibration data are set to 0 meaning that no calibration is applied. Calibration data are computed by another mean and their storage is up to the application. The <a class="el" href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046" title="Set the magnetometer calibration data. ">setCalibrationData()</a> function is only the entry point by which it is possible to tell the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> class what compensation to apply. </dd></dl>

</div>
</div>
<a id="a7d78676925317939f3a2caa795aa0668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d78676925317939f3a2caa795aa0668">&#9670;&nbsp;</a></span>setTiltAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMC5883L::setTiltAngles </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tilt angles (for tilt compensation) </p>
<p>To be able to compensate the heading, the <a class="el" href="class_q_m_c5883_l.html" title="A class dedicated to manage the QMC5883L magnetometer. ">QMC5883L</a> class needs to have the pitch and roll angles periodically provided. Such angles can be measured by an accelerometer for example giving the gravity vector and allowing to compute the angles between such vector and the horizontal plane.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pitch</td><td>the pitch angle in degrees around the Y axis (right axis)</td></tr>
    <tr><td class="paramname">roll</td><td>the roll angle in degrees around the X axis (forward axis) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_q_m_c5883_l_8h_source.html">QMC5883L.h</a></li>
<li>QMC5883L.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
