<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QMC5883L Magnetometer management: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QMC5883L Magnetometer management
   </div>
   <div id="projectbrief">A class for managing the QMC5883L magnetometer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>begin()
: <a class="el" href="class_q_m_c5883_l.html#a128af38b3d987229e8a84fca103aeb9d">QMC5883L</a>
</li>
<li>enableFiltering()
: <a class="el" href="class_q_m_c5883_l.html#a596a26061be7af57e7186d09684b477d">QMC5883L</a>
</li>
<li>flushData()
: <a class="el" href="class_q_m_c5883_l.html#ad5d1f42f5817b13ab28f46fd19f5eba2">QMC5883L</a>
</li>
<li>FS_2G
: <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01adde7344656dccea376c50d9f39035cbf">QMC5883L</a>
</li>
<li>FS_8G
: <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01af4d8a789bb5e17381ce80cf644be925b">QMC5883L</a>
</li>
<li>FullScale
: <a class="el" href="class_q_m_c5883_l.html#adb0044a13c760b0e7063336c86c68d01">QMC5883L</a>
</li>
<li>getDataReady()
: <a class="el" href="class_q_m_c5883_l.html#ae8441243517bd0e9ff0a5f0fae322e7d">QMC5883L</a>
</li>
<li>getHeading()
: <a class="el" href="class_q_m_c5883_l.html#a5ee16f4779495fd4b6f37d1c0bea7d66">QMC5883L</a>
</li>
<li>getTemperature()
: <a class="el" href="class_q_m_c5883_l.html#a8c28c48a468c833aa05362df49f0a2e4">QMC5883L</a>
</li>
<li>ODR_100Hz
: <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a8388f2b012c4079e382335bc02dd9fb3">QMC5883L</a>
</li>
<li>ODR_10Hz
: <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a997c3d363de96b4779b0b6320f703ea0">QMC5883L</a>
</li>
<li>ODR_200Hz
: <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a9cab0aedafe975de2f2c192f3c1b9570">QMC5883L</a>
</li>
<li>ODR_50Hz
: <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540a898de87cb774a1d10ab7b56d02372943">QMC5883L</a>
</li>
<li>OutputDataRate
: <a class="el" href="class_q_m_c5883_l.html#acd68f8dc7f7ab96a91deef1ec452c540">QMC5883L</a>
</li>
<li>QMC5883L()
: <a class="el" href="class_q_m_c5883_l.html#a55bbf946a49286afaab3fb6e3044ae3c">QMC5883L</a>
</li>
<li>readData()
: <a class="el" href="class_q_m_c5883_l.html#a42a2ba4dc97e26d685f4c3a39347b863">QMC5883L</a>
</li>
<li>readRawData()
: <a class="el" href="class_q_m_c5883_l.html#a1f92d77044eccc9f522cf9a14578e211">QMC5883L</a>
</li>
<li>setBaudRate()
: <a class="el" href="class_q_m_c5883_l.html#ab56e92f442a72672deaa5008cd30f9d3">QMC5883L</a>
</li>
<li>setCalibrationData()
: <a class="el" href="class_q_m_c5883_l.html#a99620ec7dd9652c3326deb3eb9678046">QMC5883L</a>
</li>
<li>setTiltAngles()
: <a class="el" href="class_q_m_c5883_l.html#a7d78676925317939f3a2caa795aa0668">QMC5883L</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
